# TWILIO_ACCOUNT_SID="AC09248c214db7ca4e5197cd8ee842a877"
# TWILIO_AUTH_TOKEN="38242c3af024b760e9d8f477ebd434e4"
# TWILIO_PHONE_NUMBER=+19137385232
TWILIO_ACCOUNT_SID="AC337d540e5370bd4d710f82609f5b9378"
TWILIO_AUTH_TOKEN="38ee5c278dc8c757a75c59c0a09b7eb7"
TWILIO_PHONE_NUMBER=+18019388753
MONGO_URI="mongodb+srv://vercel-admin-user:Ahans%402021@cluster0.4rwwhvl.mongodb.net/veeras"
#MONGO_URI="mongodb://localhost:27017/veeras"
MERCHANT_ID="M3gCcAfbh6a7RC"
SECRET_KEY="veerasApiAdmin"
PORT=3000
PUSHER_APPID=1798691
PUSHER_KEY=5c4c57966ccb9e52d4d8
PUSHER_SECRET=66aa82e510392f3951c0
PUSHER_CLUSTER=ap2
JWT_PRIVATE_KEY="AC5e3944c90c071ed22372232d2daaee77"
RAZORPAY_ID=rzp_test_VVsA8oNWYPmwLc
RAZORPAY_SECRET=zwzKkCPa9ckmp3nHoLdQdR
IPINFO_TOKEN=264d85b81dd03f